![HitCount](https://hits.dwyl.com/10Nates/SharpSnake.svg?style=flat-square)
![License](https://img.shields.io/github/license/10Nates/SharpSnake)
![Workflow Status](https://img.shields.io/github/workflow/status/10Nates/SharpSnake/.NET?label=build&style=flat-square)
[![Forks](https://img.shields.io/github/forks/10Nates/SharpSnake.svg?style=social&label=Fork&maxAge=2592000)](https://GitHub.com/10Nates/SharpSnake/network/)
[![Star](https://img.shields.io/github/stars/10Nates/SharpSnake.svg?style=social&label=Star&maxAge=2592000)](https://GitHub.com/10Nates/SharpSnake/stargazers/)

# SharpSnake

A terminal snake game written in C#. 

Comes with a rudimentary pathfinding algorithm designed by me.

## Controls:
| Key | Action |
|---|---|
| W/A/S/D | control movement |
| Tab | Show debug info |
| P | Activate Pathfinding |
| L | Run as fast as possible |
| K | Kill snake |
| Esc / C | Close |

## Running Outside of Visual Studio

Naturally requires mono if not on Windows, and .NET runtime if on Windows. No special parameters required.
